POSTGRES_USER=rankr_admin
POSTGRES_PASSWORD=rankr_admin_password
POSTGRES_DB=postgres

LEADERBOARDSTAT_USER=leaderboardstat_user
LEADERBOARDSTAT_PASS=leaderboardstat_pass
CONTRIBUTOR_USER=contributor_user
CONTRIBUTOR_PASS=contributor_pass
PROJECT_USER=project_user
PROJECT_PASS=project_pass
WEBHOOK_USER=webhook_user
WEBHOOK_PASS=webhook_pass
LEADERBOARDSCORING_USER=leaderboardscoring_user
LEADERBOARDSCORING_PASS=leaderboardscoring_pass
AUTH_USER=auth_user
AUTH_PASS=auth_pass
NOTIFICATION_USER=notification_user
NOTIFICATION_PASS=notification_pass
